# myzone-api

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/authservice/exceptionHandler/: AuthExceptionHandler.java
auth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/chat/: ChatApplication.java
chat-service/src/main/java/com/chat/config/: CorsConfig.java
chat-service/src/main/java/com/chat/controller/: RabbitProduct.java
chat-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/commons/config/: YamlPropertySourceFactory.java
commons/src/main/java/com/commons/config/aop/annotation/: CheckParam.java  WebLog.java
commons/src/main/java/com/commons/config/aop/aspect/: WebLogAspect.java
commons/src/main/java/com/commons/config/aop/methodargumentresolver/: CheckParamArgumentResolver.java
commons/src/main/java/com/commons/config/security/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  CustomCorsConfigurationSource.java  JwtSecurityFilter.java  RedisConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
commons/src/main/java/com/commons/constant/: CloudConstant.java  UserConstants.java
commons/src/main/java/com/commons/domain/: Permission.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java
commons/src/main/java/com/commons/dto/: LoginUserDto.java  UserDto.java
commons/src/main/java/com/commons/exception/: DuplicateDataException.java  EmptyArrayException.java  InsertException.java
commons/src/main/java/com/commons/exception/handler/: AuthorizeExceptionHandler.java  GlobalExceptionHandler.java  MethodParametersExceptionHandler.java
commons/src/main/java/com/commons/exceptionHandler/: AuthorizeExceptionHandler.java  GlobalExceptionHandler.java  InterfaceParametersExceptionHandler.java  JwtExceptionHandler.java
commons/src/main/java/com/commons/filter/: ServerProtectFilter.java
commons/src/main/java/com/commons/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
commons/src/main/java/com/commons/property/: CloudSecurityProperty.java
commons/src/main/java/com/commons/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
commons/src/main/java/com/commons/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
commons/src/main/java/com/commons/util/: BeanUtil.java  JwtUtil.java  RedisUtil.java  WebUtil.java
commons/src/main/java/com/commons/vo/: Result.java  UserVo.java
commons/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
favorites-service/: pom.xml
favorites-service/src/main/java/com/favorites/: FavoritesApplication.java
favorites-service/src/main/java/com/favorites/config/: MvcConfig.java  RestClientConfig.java  SecurityConfig.java
favorites-service/src/main/java/com/favorites/controller/: TagController.java  WebsiteController.java
favorites-service/src/main/java/com/favorites/dto/: PageDto.java  TagDto.java  WebsiteDto.java  WebsiteExcelDto.java  WebsiteTagDto.java
favorites-service/src/main/java/com/favorites/entity/: BaseEntity.java  Tag.java  Website.java  WebsiteTag.java
favorites-service/src/main/java/com/favorites/exceptionHandler/: GlobalExceptionHandler.java
favorites-service/src/main/java/com/favorites/handler/: CustomMetaObjectHandler.java
favorites-service/src/main/java/com/favorites/listener/: ExcelListener.java
favorites-service/src/main/java/com/favorites/mapper/: TagMapper.java  WebsiteMapper.java  WebsiteTagMapper.java
favorites-service/src/main/java/com/favorites/service/: TagService.java  ValidateGroup.java  WebsiteService.java  WebsiteTagService.java
favorites-service/src/main/java/com/favorites/util/: EasyExcelUtil.java
favorites-service/src/main/java/com/favorites/vo/: WebsiteVo.java
favorites-service/src/main/resources/: application.yml  bootstrap.yml
favorites-service/src/main/resources/indices/: websiteDocument.json
favorites-service/src/main/resources/mapper/: TagMapper.xml  WebsiteMapper.xml  WebsiteTagMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/gateway/filter/: CorsConfig.java  HeaderFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/gateway/: GatewayServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/media/: MediaApplication.java
media-service/src/main/java/com/media/config/: SecurityConfig.java  VideoHttpRequestHandler.java
media-service/src/main/java/com/media/controller/: MediaController.java
media-service/src/main/java/com/media/domain/: Media.java
media-service/src/main/java/com/media/mapper/: MediaMapper.java
media-service/src/main/java/com/media/service/: MediaService.java
media-service/src/main/java/com/video/: MediaApplication.java
media-service/src/main/java/com/video/config/: SecurityConfig.java  VideoHttpRequestHandler.java
media-service/src/main/java/com/video/controller/: MediaController.java
media-service/src/main/resources/: application.yml
media-service/src/test/: test.info  test.key
(+18 files in other folders)
